<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Print Sum</title>
</head>

<body>
    <h3 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"><u>Take 2 Nos from users and Display its SUM :</u></h3>
    <h1>Value 1 : <span id="v1"></span><br>Value 2 : <span id="v2"></span><br>Sum : <span id="sum"></span></h1>
    <button onclick="doSum()">Display Sum</button>
    <script src="sum.js"></script>
</body>

</html>